{
  "name": "timem-live-test",
  "version": "0.1.0",
  "description": "集成测试: 本地 dsh-plugin-timem (file: 链接) 插入 harness 运行时, 对真实 TiMEM Engine (api.timem.cloud) 实测传参契约",
  "type": "module",
  "private": true,
  "scripts": {
    "typecheck": "tsc --noEmit",
    "start": "tsx src/index.ts"
  },
  "dependencies": {
    "@deepseek-ai/cordis": "^4.0.2",
    "@timem/dsh-plugin-timem": "file:../../../dsh-plugin-timem"
  },
  "devDependencies": {
    "@types/node": "^20.14.0",
    "tsx": "^4.19.0",
    "typescript": "^5.5.0"
  }
}
